# Compile-time ANSI SGR escape sequences (``include`` path is relative to the ``.pyx`` / ``.pxd`` file).

DEF ANSI_RESET = "\x1b[0m"

DEF ANSI_FG8_BLACK = "\x1b[30m"
DEF ANSI_FG8_RED = "\x1b[31m"
DEF ANSI_FG8_GREEN = "\x1b[32m"
DEF ANSI_FG8_YELLOW = "\x1b[33m"
DEF ANSI_FG8_BLUE = "\x1b[34m"
DEF ANSI_FG8_MAGENTA = "\x1b[35m"
DEF ANSI_FG8_CYAN = "\x1b[36m"
DEF ANSI_FG8_WHITE = "\x1b[37m"

DEF ANSI_BG8_BLACK = "\x1b[40m"
DEF ANSI_BG8_RED = "\x1b[41m"
DEF ANSI_BG8_GREEN = "\x1b[42m"
DEF ANSI_BG8_YELLOW = "\x1b[43m"
DEF ANSI_BG8_BLUE = "\x1b[44m"
DEF ANSI_BG8_MAGENTA = "\x1b[45m"
DEF ANSI_BG8_CYAN = "\x1b[46m"
DEF ANSI_BG8_WHITE = "\x1b[47m"

DEF ANSI_FG256_GREEN_JUNGLE = "\x1b[38;5;79m"
DEF ANSI_FG256_RED = "\x1b[38;5;196m"
DEF ANSI_FG256_YELLOW = "\x1b[38;5;226m"
DEF ANSI_FG256_ORANGE = "\x1b[38;5;208m"
DEF ANSI_FG256_BLUE_ULTRAMARINE = "\x1b[38;5;33m"
DEF ANSI_FG256_BLUE_DEFAULT = "\x1b[38;5;39m"
DEF ANSI_FG256_GREY = "\x1b[38;21m"

DEF ANSI_BOLD_ON = "\x1b[1m"
DEF ANSI_BOLD256_RED = "\x1b[31;1m"
